{
  "name": "kubernetes-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.2",
    "dotenv": "^16.0.1",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-env --env-file=src/envs/dev.env start",
    "start:dev-k8s": "react-app-env --env-file=src/envs/dev-k8s.env start",
    "start:dev-compose": "react-app-env --env-file=src/envs/dev-compose.env start",
    "build": "cross-env-shell react-app-env --env-file=src/envs/${BUILD_ENV}.env build",
    "build:dev-k8s": "cross-env BUILD_ENV=dev-k8s yarn build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "react-app-env": "^1.2.3"
  }
}
